###############################################################################
#                                                                             #
# FILE          :       __init__.py                                           #
# AUTHOR        :       M.Eng. Nico Pfeffer                                   #
# E-MAIL        :       pfeffer@iap-kborn.de                                  #
# INSTITUTION   :       Leibniz-Institute of Atmospheric Physics              #
# DEPARTMENT    :       Radar Remote Sensing                                  #
# GROUP         :       Radio Science                                         #
# COUNTRY       :       Germany                                               #
# STATE         :       Mecklenburg-Vorpommern                                #
# LOCATION      :       Kuehlungsborn                                         #
# POSTAL        :       18225                                                 #
# ADDRESS       :       Schlossstr. 6                                         #
#                                                                             #
###############################################################################

#import codes
#import waveform
#from .Config import Config

###############################################################################

SYMBOL_DELAYS = {
    'USRP' : {
        'N200' : {
            5000    : 4  , 8000    : 4  , 10000   : 4  ,
            12500   : 4  , 20000   : 4  , 25000   : 5  ,
            40000   : 6  , 50000   : 6  , 100000  : 10 ,
            200000  : 13 , 250000  : 13 , 500000  : 13 ,
            625000  : 13 , 1000000 : 13 , 1250000 : 13 ,
            2500000 : 14 , 5000000 : 16 ,
        },
        'N210' : {
            5000    : 4  , 8000    : 4  , 10000   : 4  ,
            12500   : 4  , 20000   : 4  , 25000   : 5  ,
            40000   : 6  , 50000   : 6  , 100000  : 10 ,
            200000  : 13 , 250000  : 13 , 500000  : 13 ,
            625000  : 13 , 1000000 : 13 , 1250000 : 13 ,
            2500000 : 14 , 5000000 : 16 ,
        },
    },
}

###############################################################################

SYMBOL_RATES = {
    'USRP' : {
        'N200' : sorted(SYMBOL_DELAYS['USRP']['N200'].keys()),
        'N210' : sorted(SYMBOL_DELAYS['USRP']['N210'].keys()),
    },
}

###############################################################################
